PORT=5000
MONGO_URI=mongodb+srv://whiteglovesapp:mwg%402025@cluster0.tepzf0c.mongodb.net/mrwhitegloves?
JWT_SECRET=mrwhiteglovessupersecretkey
RAZORPAY_KEY_ID=rzp_live_RmHLlPFSX4IIC6
RAZORPAY_KEY_SECRET=P1esJ5tn6qX3PenE0sYViVXI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vivekpradhan736@gmail.com
SMTP_PASS=wutppnzyfwlvuxgu
SOCKET_IO_ORIGIN=http://localhost:8081
CLOUDINARY_CLOUD_NAME=dnjuvqa7s
CLOUDINARY_API_KEY=289656885232792
CLOUDINARY_API_SECRET=4lmOjuz_KmJVKNuYQyXAbF_rmTk
CLOUDINARY_URL=cloudinary://289656885232792:4lmOjuz_KmJVKNuYQyXAbF_rmTk@dnjuvqa7s
TWILIO_SID=AC1d05925696b6f054a127454cb2eb34a6
TWILIO_TOKEN=911c3ba2a3ae8e9c508de19eccaf7f8d
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
NODE_ENV=production
QUICK_EKYC_API_KEY=a803d7c7-6832-4763-b76a-34bc72e8158d
GEMINI_API_KEY=AIzaSyBqeVy7t8-fTEMoQniBsJGjoTjADsT4PgQ
MSG91_AUTH_KEY=441405AS7KSSj04ToG68b6c330P1
GOOGLE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "mrwhitegloves-f686b",
  "private_key_id": "5b880f3b666410382177aff746e425a94c720f98",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiWXgmgcE8zi5M\nL8C0hKMfSnfRpQWxe8RAefLOHAGXTuHfrM0rbrUsg75eXEQh8CuOd6SAZju+SxZ5\nFB9+MrKtU+dC1hElM1PLfKVsHUAisRqsZcdkBEB9vtLgU0A+6JIMTVGVwzc7GNGn\nkMaT7B+5sw0t4oUJ9jydaxghF/CZmTeHJik1y+0jI2SDMgBDJlaqC8NP1XuX6B9/\nhhuzOv83PZzdrYz5gFmL2BHLiHspXNzJ6L/D50PR9AQYb/wlAc0GqoFhZh221o5/\nIcJuoCngV8P4VgH4W4V70r28Fzzu68xQodNYWD4JMrGxyX1Lg0otNf7zdkcU/kQ5\n4dIzkh9nAgMBAAECggEAAoDTp/BXPOtG7njMBVyIMVrSFyLuwApS/9WBh2kKIz2d\noPfGoBVQaNPNMyJEEKvl2AgDOtGYuTnqKkrDo4v/kkmZZr/rOsIcWCZfXJfk3cQS\nT7cwCFxCbE3tbXULKA0o91SX3fHJH7mlveovDafV42Sd3ue/umQYEitND3GRjaS3\nWuiAnLlCjzoFoGWvjz25tGl8m8y/lFQGJWn5ubEObuwdEs6USPmDozzRnFWWpgBG\nzWSnBzkXQ4HAA2uZ6BiMH2sPaG1VjdmI4/6LJhvRVm82CZmgzq5KqtnW8QEru54V\nhYd8YAeh6wl9mYN0aYdX8NAoN9kA9GPxds59COL/eQKBgQDRpsfE2LOf2w+rN6NT\nGMR2pMylk9Fztfls0mmMXE/OhMFfWAjyfjRHMCqtVp2x0Z9iQTEzeNVAcilHNe3U\nBddd3m4pznFPI3nPTKh9+V/ExQu9nnlEABXx8EvyMpAU5ivDnOIktGoMZnTMnwqn\nDhIJ20MkrFQbBC8JGH37Vo5cDwKBgQDGPaJIL4avtR6HJ4EBzLN22X80tz0QGMEa\nb0QLr+V1W5PtvXc7dyr7fmVbC1nA9bdyw6FGJk5Puz6CUfLv1JGdZoLQjA4E3tXI\nT18CrYBge43GDO5/0sCcgKGTNWQCNqaqLXoJtkuwhBxbIOswr8K1MmIPms5d36/6\n+N4dtBePKQKBgCJxgxp8+63EoKNhhayuQgC3/IMrcNrQx8SwIPUVaWsldluCrB2i\nzFXxvOEzfL7tEIFk8n9hV6+50bxISOVvfD2IwJKPvx/gVS/QiVIA+VHriY1Cjuu0\nE+bmsqN82R0F36TIjoK3PUECSCgh7O8bKa2C31oUEdFKc6vL4U68nrDTAoGAIRhX\nCFAO3zSQhSW+Lsu6xkOnLejNY+uOCVi79muGFiKUvqLbzeymG1hNmXZ6pHEhECLC\nwNBSUJNE60K9GPbW3H0pp6FKEdwVupwtk2fdv73AvGiaRHKtvzLmRooqSQhQqKZw\n8kAhwLU9eqUzPmyJR/DCWDKS8y8N1QtJIZJYQIkCgYEA0QAxY1JcN2+LnZzylw/M\nY9BNG9tGQaqPfrmKXLxcH85TJjzmZVVi/5VQd8aYJttQ7rbpkOANIFwskFYry8DN\n0DhF8LkajoMunpTal6PjktGyholu1joj+x1Nyc/0lYAO+WyUPCSSSW66gjiE/oAH\nVOZehI02W23HZDFLzWpAV4E=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@mrwhitegloves-f686b.iam.gserviceaccount.com",
  "client_id": "106913430887849598184",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mrwhitegloves-f686b.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}